# API 设置
API_PORT=14514
API_HOST=127.0.0.1

# 数据库设置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_NAME=dbname
DB_PASSWORD=password

# 安全设置
SAFETY_CUSTOM_KEY="hdhdgeguwiwkakkskxjxbxhd"

# Github Login
GH_CLIENTID=ndnxjxjjsksksjjsnx
GH_CLIENTST=hdjdjdjjxjsksk
GH_CALLBACK_URL="http://127.0.0.1:14514/login/github/callback"

# Telegram Bot
BOT_API=https://api.telegram.org
BOT_TOKEN="114514:1919810jsjdhejwksksjzj"
BOT_CHATID=114514919497
ALLOW_CHATID=-100114514,11451419